body{
    font-family: Arial;
}


.container{
    display: flex;
    justify-content: space-around;
    margin-left: 0%;
}

.titulos{
    font-size: xx-large;

}

.caja3{
    border: 1px solid black;   
    text-align: start;
    height: 25px;
    padding: 2px 10px;
    width: 300px;
    display: inline;
}

#leon{
    
    width: 1000px;
}

#mi{
    height: 800px;
    width: 800px;
}



.segunda{
    display: flex;
    justify-content: space-between;
}

h4{
    padding-bottom: 100px;
}

#trabajos{
    display: inline;
}


.flex{
    display: flex;
}

.tamaño{
    width: 100% ; 
    height: 200px;
}

