<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon France</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="container">
        <div>
            <img src="css/img2/LeonFrance.jpg" alt="Leon" id="leon">
        </div>
        
        <div id="segundo">
            <p class="titulos"><b>Leon France</b></p>
            <p>Organizador de eventos</p>
            <p class="caja3">Contactame</p>
        </div>
    </header>

    <section class="segunda">
        <div>
            <h4>QUIÉN SOY</h4>
            <h3>
                Acerca de mi
            </h3><br><br>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro debitis animi non unde. Nobis vitae voluptate minima aliquam aliquid natus repellendus quam doloribus dolor? Voluptatibus vero doloremque eveniet exercitationem! Amet corporis omnis architecto ab numquam nisi nostrum impedit dolorem.<b>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus magni ipsa molestiae vel magnam ipsum inventore natus aperiam minus maxime ipsam ducimus consequatur, ratione harum nobis amet hic ea soluta consectetur fugiat? Corrupti quo itaque unde vel sint dolore minus.
            </h4>

        </div>

        <div>
            <img src="css/img2/about_me.jpg" alt="acerca de mi" id="mi">
        </div>

    </section>

    <section class="tercera">
        <div id="trabajos">
            <h2>Mis trabajos</h2>
        </div>

        <div class="flex">
            <div>
                <img class="tamaño flex" src="css/img2/AniversarioBoda.jpg" alt="aniversario">
                <h2>The Golden Day</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae neque maxime aliquid totam quidem exercitationem.</p>
            </div>

            <div>
                <img class="tamaño flex" src="css/img2/CumpleAika.jpg" alt="cumple-Aika">
                <h2>Aika's 7th Birthday</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam veritatis sapiente molestias maxime maiores. Corrupti, quidem veniam. Ipsam consequuntur laboriosam soluta voluptate hic beatae amet blanditiis libero sint cupiditate totam laborum, doloremque ut, ex, corporis culpa tempora impedit voluptates!</p>
            </div>

            <div>
                <img class="tamaño flex" src="css/img2/DespedidaJane.jpg" alt="despedida">
                <h2>Jane Goes Abroad</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem soluta non error ut molestias. Adipisci incidunt fuga quisquam explicabo numquam est odio perferendis enim voluptatibus sunt quam quae reprehenderit officiis temporibus excepturi nemo voluptas at, impedit accusantium vel neque! Hic.</p>
            </div>

            <div>
                <img class="tamaño flex" src="css/img2/MusicCamp.jpg" alt="music">
                <h2>Music Camp</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo impedit vitae sint deserunt enim maxime esse! Reiciendis nesciunt, molestiae iusto sint, unde eaque debitis adipisci, quibusdam voluptatum quam provident repellat quidem id? Voluptatum veniam suscipit praesentium porro nesciunt eius.</p>   
            </div>
            
            <div>
                <img class="tamaño flex" src="css/img2/EventoPlaya.jpg" alt="evento">
                <h2>Summer Outing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus optio ipsam dolores accusamus, minima enim at consequatur eos reiciendis! Eos, corrupti eum vero quis officia voluptatum optio non debitis, placeat dignissimos, laboriosam iste aliquid totam. Sint quasi quos accusamus?</p>
            </div>
            
            <div>
                <img class="tamaño flex" src="css/img2/CumpleGigi.jpg" alt="cumple-gigi">
                <h2>Gigi Thrives at 30</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, voluptatem, eos nesciunt sequi eaque officiis cupiditate doloremque impedit vitae doloribus ab quo quibusdam consequatur quia nisi explicabo unde repellendus placeat ullam enim accusamus laborum natus dolorum rem? Impedit, id. Quidem!</p>
            </div>
            
        </div>
    </section>

    <section class="flex">
        <div>
            <p>Conecta conmigo</p>
        </div>

        <div>
            
        </div>

    </section>

    
    
    
</body>
</html>